<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kfo-zT-ivE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="xEl-Ft-oNc">
            <objects>
                <tableViewController id="Pun-n7-4JD" customClass="ToDoTVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7op-hO-2oQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="u2z-tP-reu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2z-tP-reu" id="CLT-sG-hlX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pun-n7-4JD" id="HOd-Yl-RZR"/>
                            <outlet property="delegate" destination="Pun-n7-4JD" id="UkX-Wm-Sck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="W10-wn-L5s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Qu-WK-w0m">
                            <connections>
                                <segue destination="e9b-Vv-4Iv" kind="show" id="EgJ-L2-wbc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="c7r-Rf-3mY" kind="show" identifier="moveToComplete" id="BLT-1l-Mup"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrY-Bh-4bS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="93.103448275862078"/>
        </scene>
        <!--CompleteVC-->
        <scene sceneID="YOi-1L-m6v">
            <objects>
                <viewController id="c7r-Rf-3mY" customClass="completeVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ph2-Kv-hae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aw-Ui-wlw">
                                <rect key="frame" x="5" y="141" width="365" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-ah-geW">
                                <rect key="frame" x="147.5" y="258" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FV8-kh-ud6"/>
                                    <constraint firstAttribute="height" constant="30" id="rjf-Ms-GR8"/>
                                </constraints>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="c7r-Rf-3mY" eventType="touchUpInside" id="0Zc-Su-GYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Aw-Ui-wlw" firstAttribute="leading" secondItem="Yg6-50-0w9" secondAttribute="leading" constant="5" id="1j9-a5-dhG"/>
                            <constraint firstItem="LfF-ah-geW" firstAttribute="top" secondItem="4Aw-Ui-wlw" secondAttribute="bottom" constant="75" id="U0y-Bj-dHB"/>
                            <constraint firstItem="4Aw-Ui-wlw" firstAttribute="top" secondItem="Yg6-50-0w9" secondAttribute="top" constant="77" id="fec-RE-Z0s"/>
                            <constraint firstItem="Yg6-50-0w9" firstAttribute="trailing" secondItem="4Aw-Ui-wlw" secondAttribute="trailing" constant="5" id="gUW-mb-jVa"/>
                            <constraint firstItem="4Aw-Ui-wlw" firstAttribute="centerX" secondItem="ph2-Kv-hae" secondAttribute="centerX" id="gy9-aD-S3h"/>
                            <constraint firstItem="LfF-ah-geW" firstAttribute="centerX" secondItem="ph2-Kv-hae" secondAttribute="centerX" id="m6X-08-cLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yg6-50-0w9"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="4Aw-Ui-wlw" id="bh9-ym-4bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8l-QE-8o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="818.14092953523243"/>
        </scene>
        <!--Add To DoVC-->
        <scene sceneID="AIW-3f-eqh">
            <objects>
                <viewController id="e9b-Vv-4Iv" customClass="AddToDoVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezV-wz-V3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGI-d2-bKM">
                                <rect key="frame" x="168.5" y="116" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6P-Bt-11e">
                                <rect key="frame" x="20" y="158" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv0-Eh-4Y3">
                                <rect key="frame" x="147" y="236" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4zt-02-aBy">
                                <rect key="frame" x="163" y="265" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dN-13-bg0">
                                <rect key="frame" x="80" y="353" width="215" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="e9b-Vv-4Iv" eventType="touchUpInside" id="e9o-cx-tsr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zt-02-aBy" firstAttribute="centerX" secondItem="ezV-wz-V3C" secondAttribute="centerX" id="3xS-hp-Ueo"/>
                            <constraint firstItem="kv0-Eh-4Y3" firstAttribute="centerX" secondItem="ezV-wz-V3C" secondAttribute="centerX" id="7fY-Lw-YFf"/>
                            <constraint firstItem="IGI-d2-bKM" firstAttribute="top" secondItem="rIk-Z2-XqD" secondAttribute="top" constant="52" id="CPt-vu-Mtk"/>
                            <constraint firstItem="IGI-d2-bKM" firstAttribute="centerX" secondItem="ezV-wz-V3C" secondAttribute="centerX" id="EaX-gt-RHe"/>
                            <constraint firstItem="s6P-Bt-11e" firstAttribute="top" secondItem="IGI-d2-bKM" secondAttribute="bottom" constant="21" id="KEc-3f-GJB"/>
                            <constraint firstItem="5dN-13-bg0" firstAttribute="top" secondItem="4zt-02-aBy" secondAttribute="bottom" constant="57" id="ToO-wh-Q7O"/>
                            <constraint firstItem="rIk-Z2-XqD" firstAttribute="trailing" secondItem="s6P-Bt-11e" secondAttribute="trailing" constant="20" id="YXR-NC-zrf"/>
                            <constraint firstItem="rIk-Z2-XqD" firstAttribute="trailing" secondItem="5dN-13-bg0" secondAttribute="trailing" constant="80" id="YmH-jb-HxA"/>
                            <constraint firstItem="s6P-Bt-11e" firstAttribute="leading" secondItem="rIk-Z2-XqD" secondAttribute="leading" constant="20" id="kMf-JD-JTq"/>
                            <constraint firstItem="5dN-13-bg0" firstAttribute="centerX" secondItem="ezV-wz-V3C" secondAttribute="centerX" id="mTW-3t-9Ol"/>
                            <constraint firstItem="s6P-Bt-11e" firstAttribute="centerX" secondItem="ezV-wz-V3C" secondAttribute="centerX" id="o7e-Mf-Hmh"/>
                            <constraint firstItem="4zt-02-aBy" firstAttribute="top" secondItem="kv0-Eh-4Y3" secondAttribute="bottom" constant="8" id="pC5-g3-IRD"/>
                            <constraint firstItem="5dN-13-bg0" firstAttribute="leading" secondItem="rIk-Z2-XqD" secondAttribute="leading" constant="80" id="rGL-BY-5UF"/>
                            <constraint firstItem="kv0-Eh-4Y3" firstAttribute="top" secondItem="s6P-Bt-11e" secondAttribute="bottom" constant="48" id="t6I-dc-crm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIk-Z2-XqD"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="4zt-02-aBy" id="A80-HD-yTH"/>
                        <outlet property="titleTextField" destination="s6P-Bt-11e" id="wYW-Fn-i51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8o-AP-HYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRE-sJ-nUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kfo-zT-ivE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xSL-qu-dQn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pun-n7-4JD" kind="relationship" relationship="rootViewController" id="Dtb-my-lVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFm-1y-0k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="93"/>
        </scene>
    </scenes>
</document>
