<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HRb-Ek-4Ol">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Dump List-->
        <scene sceneID="1cS-Ce-sVE">
            <objects>
                <tableViewController id="CfD-gy-1Ie" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xGd-v7-1AF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NEs-EC-kIn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEs-EC-kIn" id="t9z-hl-bQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CfD-gy-1Ie" id="5KH-QQ-Q9o"/>
                            <outlet property="delegate" destination="CfD-gy-1Ie" id="KvJ-uP-yM8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Dump List" id="HAQ-vf-1H2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aWM-gy-67g">
                            <connections>
                                <segue destination="cv7-Kp-qUq" kind="show" id="JNa-dw-G6o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgD-gf-qlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="110"/>
        </scene>
        <!--Add RoomVC-->
        <scene sceneID="MCX-XN-IIp">
            <objects>
                <viewController id="cv7-Kp-qUq" customClass="AddRoomVC" customModule="TheDumpList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCa-4x-dOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-PQ-6ia">
                                <rect key="frame" x="28" y="169" width="320" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IV-dn-LKu">
                                <rect key="frame" x="50" y="127" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a room or location below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vio-FW-KAf">
                                <rect key="frame" x="50" y="89" width="275" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="xlD-sA-IpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rk-Yx-Rlt">
                                <rect key="frame" x="120" y="397" width="135" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPressed:" destination="cv7-Kp-qUq" eventType="touchUpInside" id="96K-8z-GQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3IV-dn-LKu" firstAttribute="top" secondItem="vio-FW-KAf" secondAttribute="bottom" constant="12" id="1Gr-Eg-IfR"/>
                            <constraint firstItem="3cJ-CO-682" firstAttribute="trailing" secondItem="3Rk-Yx-Rlt" secondAttribute="trailing" constant="120" id="5gP-WV-yjF"/>
                            <constraint firstItem="vio-FW-KAf" firstAttribute="top" secondItem="3cJ-CO-682" secondAttribute="top" constant="25" id="C89-VR-ihU"/>
                            <constraint firstItem="3cJ-CO-682" firstAttribute="trailing" secondItem="3IV-dn-LKu" secondAttribute="trailing" constant="50" id="MON-2K-3Vh"/>
                            <constraint firstItem="3Rk-Yx-Rlt" firstAttribute="leading" secondItem="3cJ-CO-682" secondAttribute="leading" constant="120" id="MYp-xt-M9a"/>
                            <constraint firstItem="vio-FW-KAf" firstAttribute="centerX" secondItem="wCa-4x-dOU" secondAttribute="centerX" id="Uk7-Ff-pHQ"/>
                            <constraint firstItem="dMz-PQ-6ia" firstAttribute="top" secondItem="3IV-dn-LKu" secondAttribute="bottom" constant="12" id="bxz-kN-sIo"/>
                            <constraint firstItem="3IV-dn-LKu" firstAttribute="centerX" secondItem="wCa-4x-dOU" secondAttribute="centerX" id="kLa-iB-hbg"/>
                            <constraint firstItem="3Rk-Yx-Rlt" firstAttribute="top" secondItem="dMz-PQ-6ia" secondAttribute="bottom" constant="12" id="nwI-No-bCT"/>
                            <constraint firstItem="3Rk-Yx-Rlt" firstAttribute="centerX" secondItem="wCa-4x-dOU" secondAttribute="centerX" id="qGU-4g-4Hk"/>
                            <constraint firstItem="3IV-dn-LKu" firstAttribute="leading" secondItem="3cJ-CO-682" secondAttribute="leading" constant="50" id="qkO-7N-TVK"/>
                            <constraint firstItem="dMz-PQ-6ia" firstAttribute="centerX" secondItem="wCa-4x-dOU" secondAttribute="centerX" id="we0-5r-c6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cJ-CO-682"/>
                    </view>
                    <connections>
                        <outlet property="roomLabel" destination="vio-FW-KAf" id="cRQ-u6-ldq"/>
                        <outlet property="roomPicker" destination="dMz-PQ-6ia" id="FdR-FJ-51u"/>
                        <outlet property="roomText" destination="3IV-dn-LKu" id="Tiz-7c-bbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vr-O2-jxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vKE-Fw-cb3">
            <objects>
                <navigationController id="HRb-Ek-4Ol" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A64-hj-UP2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CfD-gy-1Ie" kind="relationship" relationship="rootViewController" id="lmn-rT-MLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW9-Jb-Kci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="110"/>
        </scene>
    </scenes>
</document>
